# fruitHAP

./: .gitignore  FruitHAP.sln  LICENSE  README.md  petspets.ptc  showlog.sh  startengine.sh
Actions/: Actions.sln  (+1 more)
clientapps/FruitHAPNotifier/: .gitignore  FruitHAPNotifier.ipr  FruitHAPNotifier.iws  gradle.properties  settings.gradle
clientapps/FruitHAPNotifier/app/: .gitignore  build.gradle  proguard-rules.pro
clientapps/FruitHAPNotifier/app/src/androidTest/java/com/example/fruithapnotifier/app/: ApplicationTest.java
clientapps/FruitHAPNotifier/app/src/androidTest/java/com/fruithapnotifier/app/: ApplicationTest.java
clientapps/FruitHAPNotifier/app/src/androidTest/java/com/fruithapnotifier/app/domain/: AlertTest.java
clientapps/FruitHAPNotifier/app/src/androidTest/java/com/fruithapnotifier/app/models/: AlertTest.java
clientapps/FruitHAPNotifier/app/src/main/: AndroidManifest.xml
clientapps/FruitHAPNotifier/app/src/main/java/com/example/fruithapnotifier/app/: NotificationDetailActivity.java  NotificationDetailFragment.java  NotificationListActivity.java  NotificationListFragment.java
clientapps/FruitHAPNotifier/app/src/main/java/com/fruithapnotifier/app/: EventNotificationDetailActivity.java  EventNotificationDetailFragment.java  EventNotificationListActivity.java  EventNotificationListFragment.java  ServiceControlActivity.java  ServiceControlReceiver.java  TestActivity.java
clientapps/FruitHAPNotifier/app/src/main/java/com/fruithapnotifier/app/common/: AsyncTaskResult.java  ConfigurationEvent.java  ConfigurationLoadErrorEvent.java  ConfigurationLoadedEvent.java  ConfigurationLoader.java  ConnectionChangedEvent.java  Constants.java  MessageCallback.java  MqProvider.java  RequestAdapter.java  RequestErrorEvent.java  SensorEvent.java  SensorUpdateEvent.java
clientapps/FruitHAPNotifier/app/src/main/java/com/fruithapnotifier/app/domain/: Alert.java  AlertPriority.java  Dummy.java  Event.java  Priority.java  SensorEvent.java
clientapps/FruitHAPNotifier/app/src/main/java/com/fruithapnotifier/app/dummy/: DummyContent.java
clientapps/FruitHAPNotifier/app/src/main/java/com/fruithapnotifier/app/mqproviders/: MqProviderFactory.java  RabbitMqProvider.java
clientapps/FruitHAPNotifier/app/src/main/java/com/fruithapnotifier/app/persistence/: AlertRepository.java  ConfigurationRepository.java  EventRepository.java  EventType.java  SensorEventRepository.java  SqlHelper.java
clientapps/FruitHAPNotifier/app/src/main/res/drawable/: priority_box.xml  readonly_switchstate.xml
clientapps/FruitHAPNotifier/app/src/main/res/layout/: activity_alert_detail.xml  activity_eventnotification_detail.xml  activity_eventnotification_list.xml  activity_main.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_test.xml  alert_activity_list.xml  alert_fragment_detail.xml  alert_fragment_list.xml  alert_listitem.xml  dashboard_buttonitem.xml  dashboard_fragment.xml  dashboard_fragment_notconnected.xml  dashboard_imageitem.xml  dashboard_quantityitem.xml  dashboard_readonlyswitchitem.xml  dashboard_switchitem.xml  dashboard_textitem.xml  fragment_eventnotification_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_notification_detail.xml  main_activity_main.xml  main_fragment_main.xml  main_fragment_navigation_drawer.xml  notification_listitem.xml
clientapps/FruitHAPNotifier/app/src/main/res/layout-sw600dp/: activity_eventnotification_list.xml  activity_notification_list.xml  alert_activity_list.xml
clientapps/FruitHAPNotifier/app/src/main/res/menu/: global.xml  menu_alertlist.xml  menu_dashboard.xml  menu_test.xml
clientapps/FruitHAPNotifier/app/src/main/res/values/: strings.xml  strings_activity_application_settings.xml  styles.xml
clientapps/FruitHAPNotifier/app/src/main/res/values-nl/: dimens.xml  strings.xml  strings_activity_application_settings.xml
clientapps/FruitHAPNotifier/app/src/main/res/values-w820dp/: dimens.xml  strings.xml  strings_activity_application_settings.xml
clientapps/FruitHAPNotifier/app/src/main/res/xml/: pref_headers.xml  pref_server.xml
clientapps/FruitHAPNotifier/gradle/wrapper/: gradle-wrapper.properties
(+914 files in other folders)
