diff --git a/Actions/FruitHap.StandardActions/EventTrigger/EventTriggerAction.cs b/Actions/FruitHap.StandardActions/EventTrigger/EventTriggerAction.cs
index da6a36b..ef25f87 100644
--- a/Actions/FruitHap.StandardActions/EventTrigger/EventTriggerAction.cs
+++ b/Actions/FruitHap.StandardActions/EventTrigger/EventTriggerAction.cs
@@ -68,7 +68,6 @@ namespace FruitHap.StandardActions.EventTrigger
 				tokens.Add (eventPublisher.SubscribeWithToken<SensorEvent> (HandleSensorMessage, f => f.Sender.Name == name));
 			}
 
-
 		} 
 
 		void UnSubscribe ()
@@ -94,12 +93,15 @@ namespace FruitHap.StandardActions.EventTrigger
 			logger.DebugFormat ("Message sent {0}", sensorMessage);
 			mqProvider.Publish (sensorMessage, configuration.RoutingKey);
 		}
-			
 
-		public void Dispose ()
-		{
-			logger.DebugFormat("Dispose action {0}", this);
-			UnSubscribe ();
+
+        public void Dispose()
+        {
+            logger.DebugFormat("Dispose action {0}", this);
+            if (tokens != null)
+            {
+                UnSubscribe();
+            }
 
 		}
 	}
diff --git a/Controllers/FruitHAP.Controller.Rfx/RfxController.cs b/Controllers/FruitHAP.Controller.Rfx/RfxController.cs
index ec3aaf6..9f87203 100644
--- a/Controllers/FruitHAP.Controller.Rfx/RfxController.cs
+++ b/Controllers/FruitHAP.Controller.Rfx/RfxController.cs
@@ -17,46 +17,57 @@ using FruitHAP.Controller.Rfx.InternalPacketData;
 
 namespace FruitHAP.Controller.Rfx
 {
-	public class RfxController : IController
+	public class RfxController : BaseController
     {
         
 		private const string CONFIG_FILENAME = "rfx.json";
 
 		private readonly IConfigProvider<RfxControllerConfiguration> configProvider;
         private readonly IPhysicalInterfaceFactory physicalInterfaceFactory;
-        private readonly ILogger logger;
         private RfxControllerConfiguration configuration;
-		private bool isStarted;
 		private SubscriptionToken acEventSubscriptionToken;
 		private SubscriptionToken setModeEventSubscriptionToken;
 		private RfxControllerPacketHandlerFactory handlerFactory;
 		private List<RfxPacketInfo> packetTypes;
 		private RfxDevice rfxDevice;
-		private IEventAggregator aggregator;
 
-		public RfxController(IConfigProvider<RfxControllerConfiguration> configProvider, IPhysicalInterfaceFactory physicalInterfaceFactory, ILogger logger, IEventAggregator aggregator)
+        public override string Name
         {
-			this.aggregator = aggregator;
+            get
+            {
+                return "RFX Controller";
+            }
+        }
+
+        public RfxController(ILogger logger, IEventAggregator aggregator, IConfigProvider<RfxControllerConfiguration> configProvider,
+                            IPhysicalInterfaceFactory physicalInterfaceFactory) : base(logger, aggregator)
+
+        {            
             this.configProvider = configProvider;
             this.physicalInterfaceFactory = physicalInterfaceFactory;
-            this.logger = logger;
 			this.handlerFactory = new RfxControllerPacketHandlerFactory (logger, aggregator);
 			this.rfxDevice = new RfxDevice (logger);
-		}
+        }
 
 
-        public string Name
+        protected override void StartController()
         {
-            get { return "RFX Controller"; }
+            SetSubscriptionTokens();
+            LoadConfiguration();
+            OpenRfxDevice();
         }
 
-		public bool IsStarted
-		{
-			get
-			{
-				return isStarted; 
-			}
-		}
+        protected override void StopController()
+        {
+            rfxDevice.Close();
+        }
+
+        protected override void DisposeController()
+        {
+            aggregator.GetEvent<ACPacketEvent>().Unsubscribe(acEventSubscriptionToken);
+            aggregator.GetEvent<SetModeResponsePacketEvent>().Unsubscribe(setModeEventSubscriptionToken);
+            rfxDevice.Dispose();
+        }
 
         private void RfxDataReceived(object sender, ExternalDataReceivedEventArgs e)
         {
@@ -81,42 +92,6 @@ namespace FruitHAP.Controller.Rfx
 			}
         }
 
-        public void Start()
-        {
-			if (!IsStarted) {
-				logger.InfoFormat ("Initializing controller {0}", this);
-
-				try {
-					SetSubscriptionTokens ();
-					LoadConfiguration ();
-					OpenRfxDevice ();
-					isStarted = true;
-				} catch (Exception) {
-					isStarted = false;
-					throw;
-				}
-			}
-
-        }
-
-        public void Stop()
-        {
-            logger.InfoFormat("Stopping module {0}", this);
-			rfxDevice.Close ();
-        }
-
-        public void Dispose()
-        {
-            logger.DebugFormat("Dispose module {0}", this);
-			aggregator.GetEvent<ACPacketEvent> ().Unsubscribe (acEventSubscriptionToken);
-			aggregator.GetEvent<SetModeResponsePacketEvent> ().Unsubscribe (setModeEventSubscriptionToken);
-			rfxDevice.Dispose();
-
-        }
-
-
-
-
 		private List<RfxPacketInfo> LoadPacketTypes (RfxControllerConfiguration configuration)
 		{
 
@@ -228,7 +203,8 @@ namespace FruitHAP.Controller.Rfx
 			System.Threading.Thread.Sleep (1000);
 		}
 
-	}
+        
+    }
 
 		
 
diff --git a/Engine/FruitHAP.Common/Configuration/ConfigProviderBase.cs b/Engine/FruitHAP.Common/Configuration/ConfigProviderBase.cs
index 2da922e..eec21cf 100644
--- a/Engine/FruitHAP.Common/Configuration/ConfigProviderBase.cs
+++ b/Engine/FruitHAP.Common/Configuration/ConfigProviderBase.cs
@@ -19,6 +19,11 @@ namespace FruitHAP.Common.Configuration
             return default(TConfig);
         }
 
+        public virtual bool IsConfigurationCorrect(TConfig configuration)
+        {
+            return true;
+        }
+
         public TConfig LoadConfigFromFile(string fileName)
         {
             var result = default(TConfig);
diff --git a/Engine/FruitHAP.Common/Configuration/IConfigProvider.cs b/Engine/FruitHAP.Common/Configuration/IConfigProvider.cs
index 4647cbe..3e99c90 100644
--- a/Engine/FruitHAP.Common/Configuration/IConfigProvider.cs
+++ b/Engine/FruitHAP.Common/Configuration/IConfigProvider.cs
@@ -4,5 +4,6 @@
     {
         TConfig LoadConfigFromFile(string fileName);
         void SaveConfigToFile(TConfig config, string fileName);
+        bool IsConfigurationCorrect(TConfig configuration)
     }
 }
diff --git a/Engine/FruitHAP.Core/FruitHAP.Core.csproj b/Engine/FruitHAP.Core/FruitHAP.Core.csproj
index e994afc..00d3706 100644
--- a/Engine/FruitHAP.Core/FruitHAP.Core.csproj
+++ b/Engine/FruitHAP.Core/FruitHAP.Core.csproj
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8"?>
+﻿<?xml version="1.0" encoding="utf-8"?>
 <Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
@@ -44,23 +44,16 @@
     </Reference>
   </ItemGroup>
   <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
-  <ItemGroup>
-    <Folder Include="Action\" />
-    <Folder Include="Properties\" />
-    <Folder Include="Sensor\" />
-    <Folder Include="SensorRepository\" />
-    <Folder Include="Service\" />
-    <Folder Include="MQ\" />
-    <Folder Include="MQ\Helpers\" />
-    <Folder Include="Sensor\PacketData\" />
-    <Folder Include="Sensor\PacketData\AC\" />
-    <Folder Include="SensorPersister\" />
-    <Folder Include="SensorEventPublisher\" />
-  </ItemGroup>
+  <ItemGroup />
   <ItemGroup>
     <Compile Include="Action\IAction.cs" />
+    <Compile Include="Controller\BaseController.cs" />
     <Compile Include="Properties\AssemblyInfo.cs" />
     <Compile Include="Sensor\ISensor.cs" />
+    <Compile Include="Sensor\PacketData\ImageCapture\ImageRequestPacket.cs" />
+    <Compile Include="Sensor\PacketData\ImageCapture\ImageRequestPacketEvent.cs" />
+    <Compile Include="Sensor\PacketData\ImageCapture\ImageResponsePacketEvent.cs" />
+    <Compile Include="Sensor\PacketData\ImageCapture\ImageResponsePacket.cs" />
     <Compile Include="Sensor\SensorTypes\IButton.cs" />
     <Compile Include="Sensor\SensorTypes\ICamera.cs" />
     <Compile Include="SensorRepository\ISensorRepository.cs" />
diff --git a/Engine/FruitHAP.Core/Service/SensorProcessingService.cs b/Engine/FruitHAP.Core/Service/SensorProcessingService.cs
index 324215e..269720d 100644
--- a/Engine/FruitHAP.Core/Service/SensorProcessingService.cs
+++ b/Engine/FruitHAP.Core/Service/SensorProcessingService.cs
@@ -47,16 +47,13 @@ namespace FruitHAP.Core.Service
 
 			sensorRepository.Initialize();
 
-			log.Info ("Starting controllers");
-			foreach (var controller in controllers)
-			{
-				controller.Start ();
-		
-			}
-			log.Info ("Started controllers");
-
 			
+                foreach (var controller in controllers)
+                {
+                    controller.Start();
 
+                }
+			
 		   
 			try
 			{
diff --git a/Engine/FruitHAP.Startup/App.config b/Engine/FruitHAP.Startup/App.config
index 80a8b85..163beb6 100644
--- a/Engine/FruitHAP.Startup/App.config
+++ b/Engine/FruitHAP.Startup/App.config
@@ -18,7 +18,7 @@
     <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
       <dependentAssembly>
         <assemblyIdentity name="NLog" publicKeyToken="5120e14c03d0593c" culture="neutral" />
-        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
+        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
       </dependentAssembly>
     </assemblyBinding>
   </runtime>
diff --git a/Engine/FruitHAP.Startup/FruitHAP.Startup.csproj b/Engine/FruitHAP.Startup/FruitHAP.Startup.csproj
index 599bd3d..a2d74ce 100644
--- a/Engine/FruitHAP.Startup/FruitHAP.Startup.csproj
+++ b/Engine/FruitHAP.Startup/FruitHAP.Startup.csproj
@@ -1,4 +1,4 @@
-<?xml version="1.0" encoding="utf-8"?>
+﻿<?xml version="1.0" encoding="utf-8"?>
 <Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <PropertyGroup>
     <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
@@ -61,9 +61,7 @@
     </Reference>
   </ItemGroup>
   <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
-  <ItemGroup>
-    <Folder Include="Properties\" />
-  </ItemGroup>
+  <ItemGroup />
   <ItemGroup>
     <Compile Include="Properties\AssemblyInfo.cs" />
     <Compile Include="NLogConfigurationFactory.cs" />
@@ -88,7 +86,7 @@
   </ItemGroup>
   <ItemGroup>
     <Content Include="sensors.json">
-      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
+      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </Content>
   </ItemGroup>
 </Project>
\ No newline at end of file
diff --git a/Engine/FruitHAP.Startup/sensors.json b/Engine/FruitHAP.Startup/sensors.json
index 54c5734..dbbe386 100644
--- a/Engine/FruitHAP.Startup/sensors.json
+++ b/Engine/FruitHAP.Startup/sensors.json
@@ -1,4 +1,4 @@
-[{"Type":"KakuButton","IsAggegrate":false,"Parameters":{"Command":4,"Name":"DoorbellButton","Description":"My doorbell","DeviceId":<deviceId>,"UnitCode":<unitcode>}},
+[{"Type":"KakuButton","IsAggegrate":false,"Parameters":{"Command":4,"Name":"DoorbellButton","Description":"My doorbell","DeviceId":123,"UnitCode":10}},
  {"Type":"IpCamera","IsAggegrate":false,"Parameters":{"Name":"DoorCamera","Description":"My doorcam","Url":"http://fill.in.url","Username":"name","Password":"pwd"}},
  {"Type":"ButtonWithCameraSensor","IsAggegrate":true,"Parameters":{"Name":"DoorbellMonitor","Description":"My doorbell monitor","Inputs":["DoorbellButton","DoorCamera"]}}
 ]
diff --git a/Engine/FruitHAP.sln b/Engine/FruitHAP.sln
index 9e598d4..8f75b49 100644
--- a/Engine/FruitHAP.sln
+++ b/Engine/FruitHAP.sln
@@ -1,6 +1,8 @@
 ﻿
 Microsoft Visual Studio Solution File, Format Version 12.00
-# Visual Studio 2012
+# Visual Studio 14
+VisualStudioVersion = 14.0.23107.0
+MinimumVisualStudioVersion = 10.0.40219.1
 Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{1D1CDC74-59E8-4B2F-A5FD-4780ACCD5E44}"
 EndProject
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FruitHAP.Common", "FruitHAP.Common\FruitHAP.Common.csproj", "{179D28CA-9963-44F8-8073-845126C982CA}"
@@ -25,6 +27,8 @@ Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Controllers", "Controllers"
 EndProject
 Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FruitHAP.Controller.Rfx", "..\Controllers\FruitHAP.Controller.Rfx\FruitHAP.Controller.Rfx.csproj", "{BDCC7DF3-7089-4361-AAA4-0290DC5C4315}"
 EndProject
+Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FruitHAP.Controllers.ImageCaptureController", "FruitHAP.Controllers.ImageCaptureController\FruitHAP.Controllers.ImageCaptureController.csproj", "{9EA9D7B3-B3C3-4E57-914C-E1F35982AE11}"
+EndProject
 Global
 	GlobalSection(SolutionConfigurationPlatforms) = preSolution
 		Debug|Any CPU = Debug|Any CPU
@@ -35,18 +39,10 @@ Global
 		{179D28CA-9963-44F8-8073-845126C982CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{179D28CA-9963-44F8-8073-845126C982CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
 		{179D28CA-9963-44F8-8073-845126C982CA}.Release|Any CPU.Build.0 = Release|Any CPU
-		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
-		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Debug|Any CPU.Build.0 = Debug|Any CPU
-		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Release|Any CPU.ActiveCfg = Release|Any CPU
-		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Release|Any CPU.Build.0 = Release|Any CPU
-		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
-		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
-		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
-		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Release|Any CPU.Build.0 = Release|Any CPU
-		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
-		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
-		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
-		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Release|Any CPU.Build.0 = Release|Any CPU
+		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Release|Any CPU.Build.0 = Release|Any CPU
 		{98529DDE-9A39-452F-A8B4-EB77DE9ACD90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
 		{98529DDE-9A39-452F-A8B4-EB77DE9ACD90}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{98529DDE-9A39-452F-A8B4-EB77DE9ACD90}.Release|Any CPU.ActiveCfg = Release|Any CPU
@@ -55,14 +51,29 @@ Global
 		{BCB34030-A253-4FD3-B2E6-3E5F9292B049}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{BCB34030-A253-4FD3-B2E6-3E5F9292B049}.Release|Any CPU.ActiveCfg = Release|Any CPU
 		{BCB34030-A253-4FD3-B2E6-3E5F9292B049}.Release|Any CPU.Build.0 = Release|Any CPU
+		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{2704F434-6860-4625-AC2E-B5AC78F7EC87}.Release|Any CPU.Build.0 = Release|Any CPU
+		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3}.Release|Any CPU.Build.0 = Release|Any CPU
+		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{7BB8A85C-F11F-402E-915B-E3622A65D8F2}.Release|Any CPU.Build.0 = Release|Any CPU
 		{BDCC7DF3-7089-4361-AAA4-0290DC5C4315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
 		{BDCC7DF3-7089-4361-AAA4-0290DC5C4315}.Debug|Any CPU.Build.0 = Debug|Any CPU
 		{BDCC7DF3-7089-4361-AAA4-0290DC5C4315}.Release|Any CPU.ActiveCfg = Release|Any CPU
 		{BDCC7DF3-7089-4361-AAA4-0290DC5C4315}.Release|Any CPU.Build.0 = Release|Any CPU
-		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
-		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Debug|Any CPU.Build.0 = Debug|Any CPU
-		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Release|Any CPU.ActiveCfg = Release|Any CPU
-		{EBEF2FB9-9739-4169-9713-7EFC7B2B8E14}.Release|Any CPU.Build.0 = Release|Any CPU
+		{9EA9D7B3-B3C3-4E57-914C-E1F35982AE11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
+		{9EA9D7B3-B3C3-4E57-914C-E1F35982AE11}.Debug|Any CPU.Build.0 = Debug|Any CPU
+		{9EA9D7B3-B3C3-4E57-914C-E1F35982AE11}.Release|Any CPU.ActiveCfg = Release|Any CPU
+		{9EA9D7B3-B3C3-4E57-914C-E1F35982AE11}.Release|Any CPU.Build.0 = Release|Any CPU
+	EndGlobalSection
+	GlobalSection(SolutionProperties) = preSolution
+		HideSolutionNode = FALSE
 	EndGlobalSection
 	GlobalSection(NestedProjects) = preSolution
 		{179D28CA-9963-44F8-8073-845126C982CA} = {1D1CDC74-59E8-4B2F-A5FD-4780ACCD5E44}
@@ -73,8 +84,6 @@ Global
 		{93DB46F5-FFCC-44A9-BBB4-8C2FE22BB4A3} = {AB5E0365-0F46-4C15-8459-B706FDA38D39}
 		{7BB8A85C-F11F-402E-915B-E3622A65D8F2} = {AB5E0365-0F46-4C15-8459-B706FDA38D39}
 		{BDCC7DF3-7089-4361-AAA4-0290DC5C4315} = {C1A866C5-C76B-4864-B823-817EF7696245}
-	EndGlobalSection
-	GlobalSection(SolutionProperties) = preSolution
-		HideSolutionNode = FALSE
+		{9EA9D7B3-B3C3-4E57-914C-E1F35982AE11} = {C1A866C5-C76B-4864-B823-817EF7696245}
 	EndGlobalSection
 EndGlobal
