<Properties StartupItem="FruitHAP.Startup/FruitHAP.Startup.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FruitHAP.Core/MQ/RabbitMqPublisher.cs">
    <Files>
      <File FileName="FruitHAP.Core/MQ/RabbitMqPublisher.cs" Line="95" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>