[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
chown= nobody:nogroup
username = supervisor
password = supervisor

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:////tmp/supervisor.sock
username=supervisor
password=supervisor


[program:fruithap]
command=mono FruitHAP.Startup.exe
autorestart=true
stopsignal=INT
user=developer
stdout_logfile=NONE
stderr_logfile=NONE
directory=/home/developer/projects/fruithap/Engine/FruitHAP.Startup/bin/Debug/

[program:pushbullet-notifier]
command=node pushbullet-notifier.js
autorestart=unexpected
stopsignal=INT
user=developer
stdout_logfile=NONE
stderr_logfile=NONE
directory=/home/developer/projects/fruithap/clientapps/pushbullet-notifier/

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


