[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0700
chown= nobody:nogroup
username = supervisor
password = supervisor

[inet_http_server]
port=*:9001
username = supervisor
password = supervisor

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor/

[supervisorctl]
serverurl=unix:////tmp/supervisor.sock
username=supervisor
password=supervisor


[program:fruithap]
command=mono FruitHAP.Startup.exe
autorestart=unexpected
stopsignal=INT
user=pi
redirect_stderr=true
startretries=5
directory=/home/pi/fruithap/engine/
logfile_maxbytes=10MB
logfile_backups=10

[program:pushbullet-notifier]
command=node pushbullet-notifier.js
autorestart=false
stopsignal=INT
user=pi
redirect_stderr=true
startretries=5
directory=/home/pi/fruithap/pushbullet-notifier/
logfile_maxbytes=1MB
logfile_backups=10

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


