<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.54" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="Door" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="412" endx="256" xpos="196" endy="412"/>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="InitialAction" moore_outputs="" ypos="412" code="0" xpos="326" linewidth="1">WaitingForFaceDetection</state>
    <state pencolor="0" exit_actions="StopApprovalTimer" radius="70" description="" finalstate="0" entry_actions="StartApprovalTimer" moore_outputs="" ypos="421" code="1" xpos="758" linewidth="1">WaitingForApproval</state>
    <state pencolor="0" exit_actions="" radius="70" description="" finalstate="0" entry_actions="" moore_outputs="" ypos="711" code="2" xpos="524" linewidth="1">Alarm</state>
    <state pencolor="0" exit_actions="StopUnlockedTimer" radius="70" description="" finalstate="0" entry_actions="StartUnlockedTimer" moore_outputs="" ypos="125" code="3" xpos="527" linewidth="1">Unlocked</state>
    <transition c1x="493.3396404920737" c2y="416.915022038391" c1y="414.4575110191955" description="" straight="1" type="2" ypos="412" endx="688.0189214762208" xpos="396" endy="419.3725330575865" c2x="590.6792809841473">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">FaceDetected</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="575.9991157815958" c2y="458.3289122413121" c1y="439.664456120656" description="" straight="1" type="2" ypos="421" endx="351.9973473447873" xpos="688" endy="476.9933683619681" c2x="463.9982315631916">
      <from>1</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">ApprovalTimeOut</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="666.8550837549546" c2y="593.4055961536899" c1y="537.0022016358873" description="" straight="1" type="2" ypos="480.5988071180849" endx="557.9950051825042" xpos="721.2851230411798" endy="649.8089906714923" c2x="612.4250444687293">
      <from>1</from>
      <to>2</to>
      <inputs default="0" any="0" invert="0">Approval</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="684.8960425886249" c2y="245.1424581008951" c1y="298.1293310918012" description="" straight="1" type="2" ypos="351.1162040827074" endx="546.7516426794085" xpos="753.9682425432331" endy="192.1555851099889" c2x="615.8238426340167">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">Approval</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="439.8620171157643" c2y="536.9287089459069" c1y="593.7182161084637" description="" straight="1" type="2" ypos="650.5077232710204" endx="342.0327533607883" xpos="488.7766489932524" endy="480.1392017833503" c2x="390.9473852382764">
      <from>2</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">Reset</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="447.549033889565" c2y="292.8593971017004" c1y="240.8927922753657" description="" straight="1" type="2" ypos="188.926187449031" endx="345.688930469369" xpos="498.4790855996631" endy="344.8260019280351" c2x="396.6189821794671">
      <from>3</from>
      <to>0</to>
      <inputs default="0" any="0" invert="0">UnlockedTimerTimeOut</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
