// This file was generated by				
// Qfsm Version 0.54					
// (C) Stefan Duffner, Rainer Strobel			

%{ 
#include <QObject>
#include <QByteArray>
#include <QTimer>
%}

%class Door
%header Door.h

%start MainMap::WaitingForFaceDetection

%map MainMap
%%
WaitingForFaceDetection
Entry
{
  initialAction();
}
{
  FaceDetected (image: const QByteArray&)
    WaitingForApproval
    {
	onFaceDetected(image);
    }
}

WaitingForApproval
Entry
{
  startApprovalTimer();
}
Exit
{
  stopApprovalTimer();
}
{
  ApprovalTimeOut
    WaitingForFaceDetection
    {
	onApprovalTimeOut();
    }
  Approval (isApproved: const bool)
    [isApproved=false] 
    Alarm
    {
	onNotApproved();
    }
  Approval (isApproved: const bool)
    [isApproved=true]
    Unlocked
    {
	onApproved();
    }
}

Alarm
{
  Reset
    WaitingForFaceDetection
    {
    }
}

Unlocked
Entry
{
  startUnlockedTimer();
}
Exit
{
  stopUnlockedTimer();
}
{
  UnlockedTimerTimeOut
    WaitingForFaceDetection
    {
    }
}

%%
