<!--
  ~ * -----------------------------------------------------------------------------------------------
  ~ * "THE APPRECIATION LICENSE" (Revision 0x100):
  ~ * Copyright (c) 2016. M. Joosten
  ~ * You can do anything with this program and its code, even use it to run a nuclear reactor (why should you)
  ~ * But I won't be responsible for possible damage and mishap, because i never tested it on a nuclear reactor (why should I..)
  ~ * If you think this program/code is absolutely great and supercalifragilisticexpialidocious (or just plain useful), just
  ~ * let me know by sending me a nice email or postcard from your country of origin and leave this header in the code.
  ~ * Or better join my efforts to make this program even better :-)
  ~ * See my blog (http://joosten-industries/blog), for contact info
  ~ * ---------------------------------------------------------------------------------------------------
  ~
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <EditTextPreference
        android:key="pref_server_hostname"
        android:title="@string/pref_server_title_hostname"
        android:defaultValue="@string/pref_general_default_hostname"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_port"
        android:title="@string/pref_server_title_port"
        android:defaultValue="@string/pref_general_default_port"
        android:singleLine="true"
        android:numeric="integer"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_username"
        android:title="@string/pref_server_title_username"
        android:defaultValue="@string/pref_server_default_username"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_password"
        android:title="@string/pref_server_title_password"
        android:defaultValue="@string/pref_server_default_password"
        android:singleLine="true"
        android:password="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_vhost"
        android:title="@string/pref_server_title_vhost"
        android:defaultValue="@string/pref_server_default_vhost"
        android:singleLine="true"
        android:maxLines="1" />


    <EditTextPreference
        android:key="pref_server_event_exchange"
        android:title="@string/pref_server_title_event_exchange"
        android:defaultValue="@string/pref_server_default_event_exchange"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_rpc_exchange"
        android:title="@string/pref_server_title_rpc_exchange"
        android:defaultValue="@string/pref_server_default_rpc_exchange"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_alert_topic"
        android:title="@string/pref_server_title_alert_topic"
        android:defaultValue="@string/pref_server_default_alert_topic"
        android:singleLine="true"
        android:maxLines="1" />

    <EditTextPreference
        android:key="pref_server_event_topic"
        android:title="@string/pref_server_title_event_topic"
        android:defaultValue="@string/pref_server_default_event_topic"
        android:singleLine="true"
        android:maxLines="1" />


</PreferenceScreen>
