#
# * -----------------------------------------------------------------------------------------------
# * "THE APPRECIATION LICENSE" (Revision 0x100):
# * Copyright (c) 2016. M. Joosten
# * You can do anything with this program and its code, even use it to run a nuclear reactor (why should you)
# * But I won't be responsible for possible damage and mishap, because i never tested it on a nuclear reactor (why should I..)
# * If you think this program/code is absolutely great and supercalifragilisticexpialidocious (or just plain useful), just
# * let me know by sending me a nice email or postcard from your country of origin and leave this header in the code.
# * Or better join my efforts to make this program even better :-)
# * See my blog (http://joosten-industries/blog), for contact info
# * ---------------------------------------------------------------------------------------------------
#
#
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true