<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alert_listitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="5dp">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="left|center"
    android:layout_width="wrap_content"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="5dp">

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="@drawable/priority_box"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dip"
        android:id="@+id/alert_listitem_txtPriority"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="fill_parent">
        <TextView android:id="@+id/alert_listitem_txtTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
             />
        <TextView android:id="@+id/alert_listitem_txtMessage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#0099CC"
             />
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>