<Properties StartupItem="FruitHap.MyActions/FruitHap.MyActions.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FruitHap.MyActions/DoorbellAction.cs">
    <Files>
      <File FileName="FruitHap.MyActions/DoorbellAction.cs" Line="13" Column="13" />
      <File FileName="FruitHap.MyActions/Messages/DoorMessage.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>