<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Plugins/DesktopNotifier/NotifySendNotifier.cs">
    <Files>
      <File FileName="EventNotifierService/Program.cs" Line="1" Column="1" />
      <File FileName="EventNotifierService/app.config" Line="1" Column="1" />
      <File FileName="Plugins/DesktopNotifier/NotifySendNotifier.cs" Line="31" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Plugins" expanded="True">
            <Node name="DesktopNotifier" expanded="True">
              <Node name="References" selected="True" />
            </Node>
          </Node>
          <Node name="EventNotifierService" expanded="True">
            <Node name="Service" expanded="True" />
            <Node name="Startup" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>